import './App_13.scss';

function App_13() {
  return (
    <div>
      <div className="homepage">
        <div className="directory-menu">
          <div className="menu-item">
            <img className="background-image" src="https://i.ibb.co/cvpntL1/hats.png" alt="" />
            <a href="./hats.html" className="content">
              <h1 className="title">HATS</h1>
              <span className="subtitle">SHOP NOW</span>
            </a>
          </div>
          <div class="menu-item">
            <img class="background-image" src="https://i.ibb.co/px2tCc3/jackets.png" alt="" />
            <a href="./jackets.html" class="content">
              <h1 class="title">JACKETS</h1>
              <span class="subtitle">SHOP NOW</span>
            </a>
          </div>
          <div class="menu-item">
            <img class="background-image" src="https://i.ibb.co/0jqHpnp/sneakers.png" alt="" />
            <a href="./sneakers.html" class="content">
              <h1 class="title">SNEAKERS</h1>
              <span class="subtitle">SHOP NOW</span>
            </a>
          </div>
          <div class="large menu-item">
            <img class="background-image" src="https://i.ibb.co/GCCdy8t/womens.png" alt="" />
            <a href="./womens.html" class="content">
              <h1 class="title">WOMENS</h1>
              <span class="subtitle">SHOP NOW</span>
            </a>
          </div>
          <div class="large menu-item">
            <img class="background-image" src="https://i.ibb.co/R70vBrQ/men.png" alt="" />
            <a href="./mens.html" class="content">
              <h1 class="title">MENS</h1>
              <span class="subtitle">SHOP NOW</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App_13;
